# PrivateSchoolWF

./: PrivateSchoolWF.csproj  PrivateSchoolWF.sln  Program.cs  auth.Designer.cs  auth.cs  connectDB.cs  educationReport.rdlc  wordPaste.cs
Properties/: Resources.Designer.cs  Resources.resx
Report/: educationReport.rdlc  reportForm.Designer.cs  reportForm.cs  reportForm.resx
pages/: MainPage.Designer.cs  MainPage.cs  mainEditPage.Designer.cs  mainEditPage.cs
pages/assigmentToCourse/: assigmentToCourse.Designer.cs  assigmentToCourse.cs  assigmentToCourseEditPage.Designer.cs  assigmentToCourseEditPage.cs
pages/course/: courseEditPage.Designer.cs  courseEditPage.cs  courseEditPage.resx  coursePage.Designer.cs  coursePage.cs
pages/courseType/: courseTypeEditPage.Designer.cs  courseTypeEditPage.cs  courseTypePage.Designer.cs  courseTypePage.cs  courseTypePage.resx
pages/employee/: employeeEditPage.Designer.cs  employeeEditPage.cs  employeePage.Designer.cs  employeePage.cs
pages/parent/: parentEditPage.Designer.cs  parentEditPage.cs  parentPage.Designer.cs  parentPage.cs
pages/position/: positionEditPage.Designer.cs  positionEditPage.cs  positionPage.Designer.cs  positionPage.cs
pages/professor/: professorEditPage.Designer.cs  professorEditPage.cs  professorPage.Designer.cs  professorPage.cs
pages/student/: studentEditPage.Designer.cs  studentEditPage.cs  studentPage.Designer.cs  studentPage.cs
pages/user/: userEditPage.Designer.cs  userEditPage.cs  userPage.Designer.cs  userPage.cs
